<head>

<title> PEC products </title>
  <link rel="icon" href="logo.png" type="image/x-icon" />

<link rel="shotcut icon" href="logo.png" type="image/x-icon" />
</head>
<body>

<h2><a href= "pec.html"><img src = "Pec Logo.png" border = "0" width = "115"></a><a href="Pec_products.html"><img src = "Products.png" border = "0" width = "200"></a><a href="PEC_what`s_new.html"><img src = "What's new.png" border = "0" width = "250"></a></h2>

<style>h2{
  color: blue;
  background-color: red;
  font-family: Times, sans-serif;
  font-size: 72px;
  text-decoration: bold;
  text-transform: uppercase;
}
<style>
p{
  color: black;
  font-family: Arial, sans-serif;
  font-size: 14px;
}
</style>
<h1>APPS</h1>
      <iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/29279674/?autostart=false" frameborder="0" allowfullscreen></iframe>

      <iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/44762490/?autostart=false" frameborder="0" allowfullscreen></iframe>

     <iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/44765492/?autostart=false" frameborder="0" allowfullscreen></iframe>
     <p><a href="https://scratch.mit.edu/studios/559530/">PEC's SCRATCH Studio </a></p>
<p><a href="http://scratch.mit.edu/projects/embed/67365974/?autostart=false">Project of the week</a></p>
<p><a href="https://www.youtube.com/embed/cCKONHUigVk">Project of the week</a></p>
</body>